<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OJJO</title>
    <link rel="stylesheet" href="styles/product-catalog.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="shortcut icon" href="images/diamond.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">

        <header class="header">

            <nav class="burger__nav">
                <ul class="burger_items">
                    <li class="burger_logo">
                        <a href="#"><img src="images/ojjo.png" alt="logo"></a>
                    </li>

                    <li>
                        <a href="" class="burger_link">Контрагентам</a>
                    </li>
                    <li>
                        <a href="" class="burger_link">Дизайнерам</a>
                    </li>
                    <li>
                        <a href="" class="burger_link">Вакансии</a>
                    </li>
                    <li>
                        <a href="" class="burger_link">Вход/Регистрация</a>
                    </li>
                    <li class="border-li">
                        <a href="" class="burger_link">
                            <img src="images/Head-w.png" alt="head"><img src="images/Hearth-w.png" alt="hearth">
                        </a>
                    </li>
                    <li>
                        <a href="" class="burger_link">
                            <img src="images/YT-w.png" alt="youtube"><img src="images/VK-w.png" alt="vkontakte"><img src="images/FB-w.png" alt="facebook"><img src="images/TG-w.png" alt="telegram"><img src="images/E-w.png" alt="e">
                        </a>
                    </li>
                </ul>
            </nav>  

            <nav class="header__nav">
                <ul class="header__list">
                    <li>
                        <a href="#" class="header__link ">Контрагентам</a>
                    </li>
                    <li>
                        <a href="#" class="header__link ">Дизайнерам</a>
                    </li>
                    <li>
                        <a href="#" class="header__link ">Вакансии</a>
                    </li>
                    <li class="li-relative">
                        
                            <a href="index.html"><img src="images/ojjo.png" alt="logo" class="header__logo-img" ></a>
                        
                    </li>
                    <li class="header__list-search">
                        <img class="search" src="images/loop.png">
                        <a href="#" class="header__link search">Поиск</a>
                    </li>
                    <li>
                        <a href="#" class="header__link ">Вход/Регистрация</a>
                    </li>
                    <li>
                        <a href="#" class="header__link">
                            <img src="images/head.png">
                            <img class="header-img-heart" src="images/hearth.png">
                        </a>
                    </li>
                </ul>
            </nav>    

            <div>
                <a href="#" class="burger-logo-img"><img src="images/ojjo.png" alt="logo"></a>
            </div>
            <div class="burger-menu">
                <span></span>
            </div>    


        </header>

        <main class="main">
            <nav class="main__category_choise">
                <ul class="main__category_list">
                    <li class="list-item"><a href="#">Бренд<img src="images/bow-category.png"></a>
                        <ul class="list_dropdown">
                            <li><a href="#">Бренд</a></li>
                            <li><a href="#">Бренд</a></li>
                            <li><a href="#">Бренд</a></li>
                        </ul>
                    </li>

                    <li class="list-item"><a href="#">Цена<img class="item-img" src="images/bow-category.png"></a>
                        <ul class="list_dropdown">
                            <li><a href="#">Цена</a></li>
                            <li><a href="#">Цена</a></li>
                            <li><a href="#">Цена</a></li>
                        </ul>
                    </li>

                    <li class="list-item"><a href="#">Для кого<img src="images/bow-category.png"></a>
                        <ul class="list_dropdown">
                            <li><a href="#">Для кого</a></li>
                            <li><a href="#">Для кого</a></li>
                            <li><a href="#">Для кого</a></li>
                        </ul>
                    </li>

                    <li class="list-item"><a href="#">Коллекция<img src="images/bow-category.png"></a>
                        <ul class="list_dropdown">
                            <li><a href="#">Коллекция</a></li>
                            <li><a href="#">Коллекция</a></li>
                            <li><a href="#">Коллекция</a></li>
                        </ul>
                    </li>

                    <li class="list-item"><a href="#">Сезон<img src="images/bow-category.png"></a>
                        <ul class="list_dropdown">
                            <li><a href="#">Сезон</a></li>
                            <li><a href="#">Сезон</a></li>
                            <li><a href="#">Сезон</a></li>
                        </ul>
                    </li>

                    <li class="list-item"><a href="#">Событие<img src="images/bow-category.png"></a>
                        <ul class="list_dropdown">
                            <li><a href="#">Событие</a></li>
                            <li><a href="#">Событие</a></li>
                            <li><a href="#">Событие</a></li>
                        </ul>
                    </li>
                </ul>

                
                
            </nav>

            <section class="main__product">

                <div class="product_items">
                    <div class="product_item">
                        <a href="product-D&G.html" class="product-image"><img src="images/3-rings.png" alt="rings3"></a>
                        <a href="product-D&G.html" class="product-title">Подвеска</a>
                        <a href="product-D&G.html" class="product-name">Dolce & Gabbana</a>
                        <a href="product-D&G.html" class="product-cost">175 000 ₽</a>
                    </div>

                    <div class="product_item">
                        <a href="product-D&G.html" class="product-image"><img src="images/3-rings.png" alt="rings3"></a>
                        <a href="product-D&G.html" class="product-title">Подвеска</a>
                        <a href="product-D&G.html" class="product-name">Dolce & Gabbana</a>
                        <a href="product-D&G.html" class="product-cost">175 000 ₽</a>
                    </div>

                    <div class="product_item">
                        <a href="product-D&G.html" class="product-image"><img src="images/3-rings.png" alt="rings3"></a>
                        <a href="product-D&G.html" class="product-title">Подвеска</a>
                        <a href="product-D&G.html" class="product-name">Dolce & Gabbana</a>
                        <a href="product-D&G.html" class="product-cost">175 000 ₽</a>
                    </div>

                    <div class="product_item row2">
                        <a href="product-D&G.html" class="product-image"><img src="images/3-rings.png" alt="rings3"></a>
                        <a href="product-D&G.html" class="product-title">Подвеска</a>
                        <a href="product-D&G.html" class="product-name">Dolce & Gabbana</a>
                        <a href="product-D&G.html" class="product-cost">175 000 ₽</a>
                    </div>

                    <div class="product_item row2">
                        <a href="product-D&G.html" class="product-image"><img src="images/3-rings.png" alt="rings3"></a>
                        <a href="product-D&G.html" class="product-title">Подвеска</a>
                        <a href="product-D&G.html" class="product-name">Dolce & Gabbana</a>
                        <a href="product-D&G.html" class="product-cost">175 000 ₽</a>
                    </div>

                    <div class="product_item row2">
                        <a href="product-D&G.html" class="product-image"><img src="images/3-rings.png" alt="rings3"></a>
                        <a href="product-D&G.html" class="product-title">Подвеска</a>
                        <a href="product-D&G.html" class="product-name">Dolce & Gabbana</a>
                        <a href="product-D&G.html" class="product-cost">175 000 ₽</a>
                    </div>
                    
                </div>
                <div class="product-item-button">
                    <a href="#">Покажите еще</a>
                </div>

                <div class="product__width">
                    <div class="product__description">
                        
                        <div class="description_text">
                            <h3 class="description-title">Полное описание товара:</h3>
                            <details>
                                <p class="summary-text"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <summary  class="summary">Читать про товар</summary>
                            </details>
                        </div>

                        <div class="description_items">
                            <div class="description_item ">
                                <img class="auto" src="images/auto1.png" alt="">
                                <p>Бесплатная доставка</p>
                            </div>
                            
                            <div class="description_item">
                                <img src="images/note2.png" alt="">
                                <p>Индивидуальный дизайн</p>
                            </div>

                            <div class="description_item">
                                <img src="images/pero1.png" alt="">
                                <p>Бесплатная примерка</p>
                            </div>

                            <div class="description_item">
                                <img src="images/serg2.png" alt="">
                                <p>Личный подход</p>
                            </div>
                        </div>
                    </div>
                </div>  

            </section>

            <div class="main__mail">

                <div class="main__mail_title">
                    <h4 class="main__mail_top-title">Полезные советы и персональные предложения</h4>
                    <h2 class="main__mail_bot-title">Эксклюзивная рассылка</h2>
                </div>

                <div class="main__mail_send">

                    <ul class="main__mail_list">
                        <li class="mail_item">
                            <a href="#" class="mail_link"><img src="images/bow-ready.png" class="mail_bow-img">Личный менеджер</a>
                        </li>
                        <li class="mail_item">
                            <a href="#" class="mail_link"><img src="images/bow-ready.png" class="mail_bow-img">Доставка и оформление</a>
                        </li>
                        <li class="mail_item">
                            <a href="#" class="mail_link"><img src="images/bow-ready.png" class="mail_bow-img">Индивидуальный дизайн</a>
                        </li>

                    </ul>

                    <form action="" class="mail_form-box">
                        <input type="email" class="mail_form-input" placeholder="Ваш e-mail">
                        <button class="mail_form-button">отправить</button>
                    </form>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__width">
                <div class="footer__category-items">

                    <div class="footer__item">
                        <div class="footer__category-title">Полезные ссылки</div>
                        <div class="footer__category-links">
                            <a href="#" class="footer-link">Доставка</a>
                            <a href="#" class="footer-link">Оплата </a>
                            <a href="#" class="footer-link">Акции</a>
                            <a href="#" class="footer-link">Политика конфиденциальности</a>
                        </div>
                    </div>

                    <div class="footer__item">
                        <div class="footer__category-title">оплата</div>
                        <div class="footer__category-links">
                            <a href="#" class="footer-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</a>
                            <a href="#" class="footer-link"><img src="images/footer-visa.png"><img src="images/footer-mc.png"></a>
                        </div>
                    </div>

                    <div class="footer__item">
                        <div class="footer__category-title"><a href="contact-map.html" class="footer_title-link">контакты</a></div>
                        <div class="footer__category-links">
                            <a href="#" class="footer-link"><img src="images/footer-tel.png">8 (812) 234-56-55</a>
                            <a href="#" class="footer-link"><img src="images/footer-tel.png">8 (812) 234-56-55</a>
                            <a href="#" class="footer-link"><img src="images/footer-msg.png">ojjo@ojjo.ru</a>
                        </div>
                    </div>

                    <div class="footer__item">
                        <div class="footer__category-title">социальные сети</div>
                        <div class="footer__category-links">
                            <a href="#" class="footer-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</a>
                            <a href="#" class="footer-link"><img src="images/footer-youtube.png" alt=""><img src="images/footer-vk.png" alt=""><img src="images/footer-fb.png" alt=""><img src="images/footer-tg.png" alt=""><img src="images/footer-e.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="footer__copy">
                    <a href="#" class="footer__copy-link link-start">(c) 2020 OJJO jewelry</a>
                    <a href="#" class="footer__copy-link link-centr">Договор публичной офферты</a>
                    <a href="#" class="footer__copy-link link-center">Контрагентам</a>
                    <a href="#" class="footer__copy-link link-end">Сделано Figma.info</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>